# techseller

./: .gitignore  README.md  pom.xml
App/techseller/: .gitignore  pom.xml
Ecommerce/: pom.xml
Ecommerce/src/main/resources/: application.properties
Teste de Software/Apresentação/: Grupo10_Apresentacao_Teste_Software v1.0.pptx  Grupo10_Apresentacao_Teste_Software_v2.0.pptx  Plano de Teste v1.0.docx  Read-Me.txt  Relatorio Sumario de Teste v1.0.docx  Relatorio_Sumario_Teste_V1.0.docx
Teste de Software/Material Estudo/: Guia_Teste_Software_Grupo10.docx  Guia_Testes_Projeto_Techseller.docx
data/: techsellersdb.lock.db  techsellersdb.mv.db  techsellersdb.trace.db
src/main/resources/: application.properties
src/main/resources/templates/: cadastro.html  cadastroAdm.html  cadastroCliente.html  cadastroProduto.html  carrinho.html  checkout.html  conta.html  editar-pedido.html  editarProduto.html  editar_usuario.html  erro.html  erroLogin.html  home.html  index.html  listar-pedidos.html  listarProdutos.html  listarUsuarios.html  login.html  login_cliente.html  loja.html  meus-pedidos.html  resumo.html  (+2 more)
techseller-main/: pom.xml
techseller-main/Backup/: techsellers.rar
techseller-main/data/: techsellersdb.mv.db  techsellersdb.trace.db
uploads/imagens-produtos/100/: 0adb96dd-ba89-4d4c-8979-1a054dc151e7.jfif  667236fb-c10f-4ff9-bbc9-50ea9ba23cdd.jfif  c9789826-e20b-45cc-9e4f-14b8377d6226.jfif
uploads/imagens-produtos/101/: 1e5ed731-5bcc-4ea7-b569-ae74bcc0a4c9.jfif  2e6b1bb4-8061-4699-bbaa-1a110252ed9e.jfif  859dd40e-e1fb-4574-bd53-90f26a37660b.jfif
uploads/imagens-produtos/102/: 229c17a5-f75d-4fd9-965e-f23ce105da2b.jfif  3248e8e6-ab8d-4774-8399-187e97a878f2.jfif  58bfeb09-ae39-404b-82e6-523627872262.jfif
uploads/imagens-produtos/103/: 0f2659d7-1054-48a8-8c8b-259ff93ee15e.jfif  2b55a957-f255-415b-9e9b-bb7a5b0b987f.jfif  42a945fe-b086-4438-8dac-abb57a8a5cbf.jfif
uploads/imagens-produtos/104/: 0d716d98-bd5a-4b13-b4fb-3cb12a466df4.jfif  3a3032c2-bac3-46ce-81bf-4c631ce0eac3.jfif  74b6255e-ae4f-4057-867f-8dd3b3880748.jfif
uploads/imagens-produtos/105/: 038f9391-86ad-44d6-9319-d85785677ff6.jfif  40494446-4c9a-4cbe-93af-680a4c325437.jfif  ad6a1d2e-709b-4147-8d58-3c2aa2f3c18c.jfif
uploads/imagens-produtos/106/: 4b6d353d-e0e9-43ab-aa40-4a0b2a3f244f.jfif  a7e9132f-4d8d-4066-b4c0-fd88048597d6.jfif  d276aa27-2725-470e-81f0-6d56129af70c.jfif
uploads/imagens-produtos/35/: 086bf900-7a4a-406e-a5ed-d953329c3101.jfif  cf5b91d6-731e-45fa-96d5-59db0676de4c.jfif  e99a1b70-7ddf-404b-9126-f76eb807a135.jfif
uploads/imagens-produtos/36/: 935a4050-5f92-49ac-a04d-e7b09f979161.jfif  d221e2d2-72c9-48d2-a614-237a619bb14d.jfif  db8819b9-7acf-4067-9742-2a71a84f1112.jfif
uploads/imagens-produtos/37/: 703ffe33-39d7-46ea-8ab7-08b90ff1d8a4.jfif  8387d06f-47ef-45ee-adb6-81224dfca11a.jfif  83d5d1bf-45fe-40dd-8bf9-72483113c8e5.jfif
uploads/imagens-produtos/67/: 421b1f7a-4f0d-4c91-ba46-4fc18d6698d0.jfif  5686a849-b75b-4b93-bca5-bc7243e5ac83.jfif  ff7a3e75-8e14-405e-bf32-474ce5ecf2f5.jfif
uploads/imagens-produtos/68/: 1fde5482-de12-4c04-ab69-f2c6e496082c.jfif  3632eb0e-782e-40c0-8d54-50ad27e6ff52.jfif  4514648b-a220-4e65-a3c3-fc9883f77635.jfif  75706f99-71a9-426e-ad09-cf26fb1f4291.jfif  d45ec3b7-8b3a-48dc-a3b0-43e77bcf1ab9.jfif
(+139 files in other folders)
